import java.util.*;
public class Main {
    public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for(int i=0; i<t;i++){
    int num = sc.nextInt();
    int evensum=0;
    int oddsum=0;
    while(num>0){
        int rem=num%10;
        if(rem%2==0){
           evensum+=rem; 
        }
        else{
            oddsum+=rem;
        }
        num=num/10;

    }
    if(evensum%4==0 || oddsum%3==0){
        System.out.println("Yes");
    }
    else{
        System.out.println("No");
    }

    }

    }
}
