import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
    Scanner sc = new Scanner(System.in);
    int num1 = sc.nextInt();
    int num2 = sc.nextInt();

    for(int i=num1; i<=num2;i++){
        int sum=0;
        int count=0;
        int num=i;
        int temp=i;
        int countnum=i;
        while(countnum>0){
            countnum=countnum/10;
            count++;
        }

    while(num>0){
        int rem=num%10;
        sum=sum+(int)(Math.pow(rem,count));
        num=num/10;
    }
    if(sum==temp){
        System.out.println(sum);
    }
    

    }
    }
}
