import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int temp=num;
        int count=0;
        while(num>0){
            num=num/10;
            count++;
        }
        int even=0;
        int odd=0;
        for(int i=0; i<count;i++){
            int rem=temp%10;
            if(i%2!=0){
                odd=odd+rem;
            }
            else{
                even=even+rem;
            }
            temp=temp/10;
        }
        System.out.println(even);
        System.out.println(odd);
        

    }
}
